<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ Order Breakdown' inline='true' name='federated.0usg3pg1np13w011ve6em1is2wlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1pfb5il1abuq9t17rep6v0oh9vck'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/SimoneSilvestri/Desktop/OneDrive - Università Commerciale Luigi Bocconi/TABLEAU COURSE UDEMY/SECTION 4/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown1].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1pfb5il1abuq9t17rep6v0oh9vck' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pfb5il1abuq9t17rep6v0oh9vck' name='OrderBreakdown1' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (OrderBreakdown1)]</local-name>
            <parent-name>[OrderBreakdown1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_136585783375060992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit (OrderBreakdown1)])/ SUM([Sales (OrderBreakdown1)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_7E62A61FA2004ED3B2A19DC464F25E4E]' role='measure' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0usg3pg1np13w011ve6em1is2wlg'>
      <datasources>
        <datasource caption='ListOfOrders+ Order Breakdown' name='federated.0usg3pg1np13w011ve6em1is2wlg' />
      </datasources>
      <datasource-dependencies datasource='federated.0usg3pg1np13w011ve6em1is2wlg'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0usg3pg1np13w011ve6em1is2wlg].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map of Europe' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ Order Breakdown' name='federated.0usg3pg1np13w011ve6em1is2wlg' />
          </datasources>
          <datasource-dependencies datasource='federated.0usg3pg1np13w011ve6em1is2wlg'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_136585783375060992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (OrderBreakdown1)])/ SUM([Sales (OrderBreakdown1)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit (OrderBreakdown1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales (OrderBreakdown1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (OrderBreakdown1)]' derivation='Sum' name='[sum:Profit (OrderBreakdown1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (OrderBreakdown1)]' derivation='Sum' name='[sum:Sales (OrderBreakdown1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136585783375060992]' derivation='User' name='[usr:Calculation_136585783375060992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0usg3pg1np13w011ve6em1is2wlg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0usg3pg1np13w011ve6em1is2wlg].[usr:Calculation_136585783375060992:qk]' />
              <lod column='[federated.0usg3pg1np13w011ve6em1is2wlg].[none:Customer Name:nk]' />
              <lod column='[federated.0usg3pg1np13w011ve6em1is2wlg].[none:Country:nk]' />
              <lod column='[federated.0usg3pg1np13w011ve6em1is2wlg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0usg3pg1np13w011ve6em1is2wlg].[sum:Profit (OrderBreakdown1):qk]</rows>
        <cols>[federated.0usg3pg1np13w011ve6em1is2wlg].[sum:Sales (OrderBreakdown1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ Order Breakdown' name='federated.0usg3pg1np13w011ve6em1is2wlg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0usg3pg1np13w011ve6em1is2wlg'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_136585783375060992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit (OrderBreakdown1)])/ SUM([Sales (OrderBreakdown1)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit (OrderBreakdown1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales (OrderBreakdown1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (OrderBreakdown1)]' derivation='Sum' name='[sum:Sales (OrderBreakdown1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136585783375060992]' derivation='User' name='[usr:Calculation_136585783375060992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0usg3pg1np13w011ve6em1is2wlg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0usg3pg1np13w011ve6em1is2wlg].[usr:Calculation_136585783375060992:qk]' />
              <size column='[federated.0usg3pg1np13w011ve6em1is2wlg].[sum:Sales (OrderBreakdown1):qk]' />
              <lod column='[federated.0usg3pg1np13w011ve6em1is2wlg].[none:Country:nk]' />
              <lod column='[federated.0usg3pg1np13w011ve6em1is2wlg].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0usg3pg1np13w011ve6em1is2wlg].[Latitude (generated)]</rows>
        <cols>[federated.0usg3pg1np13w011ve6em1is2wlg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ListOfOrders+ Order Breakdown' name='federated.0usg3pg1np13w011ve6em1is2wlg' />
      </datasources>
      <datasource-dependencies datasource='federated.0usg3pg1np13w011ve6em1is2wlg'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='81500' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='81500' x='800' y='1000'>
              <zone h='49000' id='3' name='Map of Europe' w='81500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Customer scatterplot' w='81500' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='16900' x='82300' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9375' id='13' mode='slider' name='Map of Europe' param='[federated.0usg3pg1np13w011ve6em1is2wlg].[yr:Order Date:ok]' values='database' w='16900' x='82300' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
